# GameRepository

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment10/: MainActivity.kt
app/src/main/java/com/example/assignment10/database/: DatabaseEntities.kt  GameDetailDao.kt  Room.kt
app/src/main/java/com/example/assignment10/domain/: Models.kt
app/src/main/java/com/example/assignment10/network/: DataTransferObjects.kt  GameDetailItem.kt  Service.kt
app/src/main/java/com/example/assignment10/repository/: GamesRepository.kt
app/src/main/java/com/example/assignment10/ui/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/assignment10/util/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  game_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
